.container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 10px;
}

.itemWrapper {
    width: 60%;
    height: fit-content;
}

.itemWrapper .card {
    width: 90%;
    height: 200px;
    display: flex;
    /* justify-content: space-between; */
   
    margin: auto;
    
    margin-bottom: 20px;
}

.card .img {
    width: 30%;
    aspect-ratio: 1/1
}

.card .img img {
    height: 100%;
width: 100%;
object-fit: contain;
object-position: center;
}
.card .infocard{
    width: 70%;
}
.card .title {


    font-weight: 700;
    font-size: 1.2rem;

}

.card .price {
    width: 100%;
    text-align: end;
    padding-right: 10px;
    font-weight: 770;
    font-size: 1.5rem;
    color: rgb(212, 161, 22);

}
.btnContainer{
    width: 100%;
    margin-top:2px;
    display: flex;
    justify-content: flex-end;
}

.sidebar {

    width: 400px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 1px 1px #adadad;
    padding: 30px;
}

.sidebar table {
    width: 300px;
    border-collapse: collapse;
}

table .tablerow {
    border-bottom: 1px solid #c8c7c7;
    padding-bottom: 20px;
    line-height: 32px;


}

table tr {
    padding-bottom: 20px;
    line-height: 32px;
}

.box1 {
    width: 60%;
    text-transform: capitalize;
    font-weight: 900;

}

.box2 {
    width: 40%
}

.amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-weight: 900;
    font-size: 1.2rem;
}

@media (max-width:1000px) {
    .itemWrapper {
        width: 60%;
        height: fit-content;
        padding:10px;
    }

    .card .title {
        font-weight: 600;
        font-size: 1.0rem;

    }

    .card .price {
        width: 100%;
        text-align: end;
        padding-right: 10px;
        font-weight: 600;
        font-size: 1.2rem;
        color: rgb(212, 161, 22);

    }
    .sidebar {
        width: 300px;
        height: 350px;
        padding:10px;
    }
    .amount {
      
        font-weight: 700;
        font-size: 1.0rem;
    }
}

@media (max-width:684px) {
 

    .container {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        padding: 30px 10px;
        height: fit-content !important;
    }
    
    .itemWrapper {
        width: 100%;
        height: fit-content;
    }
    
    .itemWrapper .card {
        width: 100%;
        height: 200px;
        display: flex;
        /* justify-content: space-between; */
       
        margin: auto;
        
        margin-bottom: 20px;
    }
    
    .card .img {
        width: 30%;
        aspect-ratio: 1/1
    }
    
    .card .img img {
        height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    }
    .card .infocard{
        width: 70%;
    }
    .card .title {
    
    
        font-weight: 700;
        font-size: 1.0rem;
    
    }
    
    .card .price {
        width: 100%;
        text-align: end;
        padding-right: 10px;
        font-weight: 770;
        font-size: 1.5rem;
        color: rgb(212, 161, 22);
    
    }
    
    .sidebar {
    
        width: 80%;
        height: fit-content;
        border-radius: 10px;
        box-shadow: 0 0 1px 1px #adadad;
        padding: 30px;
        margin: auto;
    }
    
    .sidebar table {
        width: 100%;
        border-collapse: collapse;
    }
    
    table .tablerow {
        border-bottom: 1px solid #c8c7c7;
        padding-bottom: 20px;
        line-height: 32px;
    
    
    }
    
    table tr {
        padding-bottom: 20px;
        line-height: 32px;
    }
    
    .box1 {
        width: 60%;
        text-transform: capitalize;
        font-weight: 900;
    
    }
    
    .box2 {
        width: 40%
    }
    
    .amount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-weight: 900;
        font-size: 1.2rem;
    }
    
}
@media (max-width:366px){
    .sidebar table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.8rem;
    }
    .amount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-weight: 900;
        font-size: 0.8rem;
    }
    
}