
.offers{
    overflow: hidden;
}

.featPro {
    max-width:95%;
    margin: auto;
    box-shadow: 0px 0px 1px 2px #8c8787 ;
    border-radius: 10px;
    margin-top: 40px;
    padding: 10px 10px;

}
.featPro .sliderContainer{
    width: 100%;
  
}

.brands{
    width: 100%;
    height: fit-content;
    /* padding:5% 6%; */

}
.brand-wrapper{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 1% 2%;
    
    
}
.brand-wrapper .brand{
    overflow: hidden;
    width: 220px;
height: 65px;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 4px rgba(0, 0, 0, 0.22);
text-decoration: none;
color: black;
}
.brand .brandImage{
    height: 60px;
    aspect-ratio: 1/1;
    
    object-fit: contain;
    object-position: center;
    
}
.brand span{
text-transform: capitalize;
font-weight: bold;

}
.brand svg{
    position: absolute;

top: 0;
right: 10%;
}

.sliderWrapper{
    padding: 30px 10px;
   max-width: 100%;

}
.mySwiper{
    padding: 30px 40px !important;
   
}
.card-slider{
    height: fit-content !important;
    width: fit-content !important;
    display: flex !important;
    
    flex-direction: column;
    align-items: center;


}
.sliderWrapper .card-slider:hover {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

.sliderWrapper  .card {
    display: flex;
    flex-direction: column;
    width: 200px !important;
    height: 300px !important;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
  }
  

  
.sliderWrapper  .card-image {
  
    
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
    object-position: center;
    aspect-ratio: 1/1;
  }
  
.sliderWrapper  .card-title {
 
    text-transform: capitalize;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
  }
  
 .sliderWrapper .card-price {
    margin-top: 10px;
    color: #888;
    font-weight: bold;
    font-size: 14px;
  }
.card-slider .button{
    height: 30px;
    width: 100px;
    background: #2f2482;
    color: white;
    font-size: 0.8rem;
    border-radius: 10px;
    border:transparent;
    margin: 4px;
    cursor: pointer;

}
@media (max-width:500px){
    
.brands{
    width: 100%;
    height: fit-content;
    /* padding:5% 6%; */

}
.brand-wrapper{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 2% 2%;
    
    
}
.brand-wrapper .brand{
    
  height: 50px;
  width: 50px;
    background: #FFFFFF;
    border-radius: 20px;
  
    margin:5px;

}
.brand .brandImage{
    height: 40px;
    
}
.brand span{
    display: none;


}
.brand svg{
   
    display: none;



}

.sliderWrapper{
    padding: 10px 0px;
   max-width: 100%;

}
.mySwiper{
    padding: 30px 40px !important;
   
}
.card-slider{
    height: fit-content !important;
    width: fit-content !important;
    display: flex !important;
    
    flex-direction: column;
    align-items: center;


}
.sliderWrapper .card-slider:hover {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

.sliderWrapper  .card {
    display: flex;
    flex-direction: column;
    width: 200px !important;
    height: 300px !important;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
  }
  

  
.sliderWrapper  .card-image {
  
    
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
    object-position: center;
    aspect-ratio: 1/1;
  }
  
.sliderWrapper  .card-title {
 
    text-transform: capitalize;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
  }
  
 .sliderWrapper .card-price {
    margin-top: 10px;
    color: #888;
    font-weight: bold;
    font-size: 14px;
  }
.card-slider .button{
    height: 30px;
    width: 100px;
    background: rgb(142, 82, 12);
    color: white;
    font-size: 0.8rem;
    border-radius: 10px;
    border:transparent;
    margin: 4px;
    cursor: pointer;
}

}